### ISSUE TITLE
Probably memory leak on calico-node

### ISSUE THREAD

**Issue by celiawa123** [projectcalico/calico#11137]
We're upgrading our calico version from 3.28.3 to 3.29.5. During the upgrade, currently we found 8 of our clusters, the calico-node pods failed to start because of OOMkilled. We've set limit memory to 1G in the ds. The pod still got OOMkilled even we change the limit to 10G.  
Then if I changed back to calico v3.28.3 or uplift to v3.30.3, the pods were always OOMkilled.

**Environment:** 
Calico version: v3.29.5
Kubernetes control-plane version: 'v1.30.14'
Kubernetes worker version: '1.29.14'
Deployment method: kubectl apply -f manifests (from Calico release)
Cluster type: VM
Number of worker nodes: 16 
worker node OS:
"# uname -a
Linux node-10-120-56-175 5.15.0-141-generic #151-Ubuntu SMP Sun May 18 21:35:19 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux"

**Another info:** 
1. If reboot the worker node, the calico pod could startup, but if then restart the calico pod on the rebooted node, the calico pod OOMkilled again.
2. I tried to install bird on one worker node with "apt install bird" to do some debug, since the most memory used in calico pod is bird6. And after bird is installed on the node, "systemctl status bird" and "systemctl status bird6" were running on the host, and then the calico pod could startup. 

The running calico pods only use less than 200Mi memory. 
$ k  -n kube-system top po |grep calico
calico-kube-controllers-744578b878-shsc4     60m          35Mi
calico-node-8d6lj                            52m          170Mi
calico-node-cf7wt                            47m          193Mi
calico-node-cw6m7                            53m          171Mi
calico-node-ff45l                            52m          172Mi
calico-node-flh2x                            49m          169Mi
calico-node-h8lpr                            52m          199Mi
calico-node-jn6bp                            40m          147Mi
calico-node-kkd55                            52m          169Mi
calico-node-pc2dt                            52m          171Mi
calico-node-rpqtf                            57m          174Mi
calico-node-s94hr                            65m          189Mi
calico-node-smrbc                            56m          168Mi
calico-node-vgzjl                            57m          173Mi

There are only 27 ipv6 routes.
```
sh-4.4# birdcl6 show route count
BIRD v0.3.3+birdv1.6.8 ready.
27 of 27 routes for 26 networks
```

183 services in the cluster.
```
$ k  get svc -A|wc -l
183
```

The system log for OOMkill:
```
[Tue Oct  7 13:53:58 2025] [  59488]     0 59488   494024    20548   466944        0          -997 calico-node
[Tue Oct  7 13:53:58 2025] [  59489]     0 59489   512585    19685   487424        0          -997 calico-node
[Tue Oct  7 13:53:58 2025] [  59490]     0 59490   567948    26219   540672        0          -997 calico-node
[Tue Oct  7 13:53:58 2025] [  59492]     0 59492   567884    21766   520192        0          -997 calico-node
[Tue Oct  7 13:53:58 2025] [  59493]     0 59493   475527    18863   479232        0          -997 calico-node
[Tue Oct  7 13:53:58 2025] [  59494]     0 59494   512393    19576   483328        0          -997 calico-node
[Tue Oct  7 13:53:58 2025] [  59647]     0 59647   222791   222729  1810432        0          -997 bird6
[Tue Oct  7 13:53:58 2025] [  59648]     0 59648      505      387    32768        0          -997 bird
[Tue Oct  7 13:53:58 2025] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-c48850ade1d26c4f84b21e73faca4208ac0ed147f8a28de36b20ce60eb5d4f17.scope,mems_allowed=0,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6d249323_6a34_45dd_8351_c123b1830e6c.slice/cri-containerd-c48850ade1d26c4f84b21e73faca4208ac0ed147f8a28de36b20ce60eb5d4f17.scope,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6d249323_6a34_45dd_8351_c123b1830e6c.slice/cri-containerd-c48850ade1d26c4f84b21e73faca4208ac0ed147f8a28de36b20ce60eb5d4f17.scope,task=bird6,pid=59647,uid=0
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59647 (bird6) total-vm:891164kB, anon-rss:889572kB, file-rss:1344kB, shmem-rss:0kB, UID:0 pgtables:1768kB oom_score_adj:-997
[Tue Oct  7 13:53:58 2025] Tasks in /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6d249323_6a34_45dd_8351_c123b1830e6c.slice/cri-containerd-c48850ade1d26c4f84b21e73faca4208ac0ed147f8a28de36b20ce60eb5d4f17.scope are going to be killed due to memory.oom.group set
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59361 (runsvdir) total-vm:4484kB, anon-rss:72kB, file-rss:876kB, shmem-rss:0kB, UID:0 pgtables:56kB oom_score_adj:-997
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59480 (runsv) total-vm:4332kB, anon-rss:72kB, file-rss:772kB, shmem-rss:0kB, UID:0 pgtables:52kB oom_score_adj:-997
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59484 (runsv) total-vm:4332kB, anon-rss:68kB, file-rss:784kB, shmem-rss:0kB, UID:0 pgtables:52kB oom_score_adj:-997
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59647 (bird6) total-vm:891164kB, anon-rss:889572kB, file-rss:1344kB, shmem-rss:0kB, UID:0 pgtables:1768kB oom_score_adj:-997
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: OOM victim 59489 (calico-node) is already exiting. Skip killing the task
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59516 (calico-node) total-vm:2271536kB, anon-rss:25092kB, file-rss:63960kB, shmem-rss:0kB, UID:0 pgtables:508kB oom_score_adj:-997
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59546 (calico-node) total-vm:2271792kB, anon-rss:38128kB, file-rss:68296kB, shmem-rss:0kB, UID:0 pgtables:528kB oom_score_adj:-997
[Tue Oct  7 13:53:58 2025] Memory cgroup out of memory: Killed process 59513 (calico-node) total-vm:1902108kB, anon-rss:21004kB, file-rss:59252kB, shmem-rss:0kB, UID:0 pgtables:468kB oom_score_adj:-997
[Tue Oct  7 13:59:15 2025] bird6 invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=-997
[Tue Oct  7 13:59:15 2025] CPU: 5 PID: 62992 Comm: bird6 Tainted: P           O      5.15.0-141-generic #151-Ubuntu
[Tue Oct  7 13:59:15 2025] Hardware name: Red Hat KVM/RHEL-AV, BIOS 1.16.3-4.el9 04/01/2014
[Tue Oct  7 13:59:15 2025] Call Trace:
[Tue Oct  7 13:59:15 2025]  <TASK>
[Tue Oct  7 13:59:15 2025]  show_stack+0x52/0x5c
[Tue Oct  7 13:59:15 2025]  dump_stack_lvl+0x4a/0x63
[Tue Oct  7 13:59:15 2025]  dump_stack+0x10/0x16
[Tue Oct  7 13:59:15 2025]  dump_header+0x53/0x23c
[Tue Oct  7 13:59:15 2025]  oom_kill_process.cold+0xb/0x10
[Tue Oct  7 13:59:15 2025]  out_of_memory+0x106/0x2e0
[Tue Oct  7 13:59:15 2025]  mem_cgroup_out_of_memory+0x13f/0x160
[Tue Oct  7 13:59:15 2025]  try_charge_memcg+0x687/0x740
[Tue Oct  7 13:59:15 2025]  charge_memcg+0x45/0xb0
[Tue Oct  7 13:59:15 2025]  __mem_cgroup_charge+0x2d/0x90
[Tue Oct  7 13:59:15 2025]  do_anonymous_page+0x114/0x3c0
[Tue Oct  7 13:59:15 2025]  handle_pte_fault+0x20a/0x240
[Tue Oct  7 13:59:15 2025]  __handle_mm_fault+0x405/0x6f0
[Tue Oct  7 13:59:15 2025]  handle_mm_fault+0xd8/0x2c0
[Tue Oct  7 13:59:15 2025]  do_user_addr_fault+0x1c9/0x640
[Tue Oct  7 13:59:15 2025]  exc_page_fault+0x77/0x170
[Tue Oct  7 13:59:15 2025]  asm_exc_page_fault+0x27/0x30
[Tue Oct  7 13:59:15 2025] RIP: 0033:0x465edf
[Tue Oct  7 13:59:15 2025] Code: 8d 34 19 48 39 d5 48 89 75 60 0f 95 c2 48 29 d8 48 83 c1 10 0f b6 d2 48 83 c8 01 48 c1 e2 02 48 09 da 48 83 ca 01 48 89 51 f8 <48> 89 46 08 eb 80 48 8d 0d c1 da 0b 00 48 8d 15 c5 ec 0b 00 bf 01
[Tue Oct  7 13:59:15 2025] RSP: 002b:00007ffe166ded70 EFLAGS: 00010206
[Tue Oct  7 13:59:15 2025] RAX: 0000000000002e31 RBX: 0000000000001010 RCX: 000000007420e1d0
[Tue Oct  7 13:59:15 2025] RDX: 0000000000001011 RSI: 000000007420f1d0 RDI: 0000000000000004
[Tue Oct  7 13:59:15 2025] RBP: 00000000005644e0 R08: 0000000000022021 R09: 0000000000000000
[Tue Oct  7 13:59:15 2025] R10: 00000000005644e0 R11: 00000000000000ff R12: 0000000000001000
[Tue Oct  7 13:59:15 2025] R13: 0000000000000063 R14: 0000000000564540 R15: 0000000000000000
[Tue Oct  7 13:59:15 2025]  </TASK>
[Tue Oct  7 13:59:15 2025] memory: usage 1048576kB, limit 1048576kB, failcnt 83
[Tue Oct  7 13:59:15 2025] swap: usage 0kB, limit 0kB, failcnt 0
[Tue Oct  7 13:59:15 2025] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod6d249323_6a34_45dd_8351_c123b1830e6c.slice/cri-containerd-63643a1d3ef3277de60cb84623c9dc7fef3b64983c05b368087aab8103d13fc7.scope:
[Tue Oct  7 13:59:15 2025] anon 1064116224
                           file 0
                           kernel_stack 1245184
                           pagetables 5107712
                           percpu 256
                           sock 8192
                           shmem 0
                           file_mapped 0
                           file_dirty 0
                           file_writeback 0
                           swapcached 0
                           anon_thp 0
                           file_thp 0
                           shmem_thp 0
                           inactive_anon 1063948288
                           active_anon 139264
                           inactive_file 0
                           active_file 0
                           unevictable 0
                           slab_reclaimable 617768
                           slab_unreclaimable 1253184
                           slab 1870952
                           workingset_refault_anon 0
                           workingset_refault_file 0
                           workingset_activate_anon 0
                           workingset_activate_file 0
                           workingset_restore_anon 0
                           workingset_restore_file 0
                           workingset_nodereclaim 0
                           pgfault 324148
                           pgmajfault 0
                           pgrefill 17
                           pgscan 42
                           pgsteal 42
                           pgactivate 25
                           pgdeactivate 17
                           pglazyfree 0
                           pglazyfreed 0
                           thp_fault_alloc 0
                           thp_collapse_alloc 0

``` 

**Expected behavior:** 
calico-node pods should startup successfully, using less memory.

**Comment by celiawa123** [comment]
I ran a shell scripts during the calico pod restart.

```
while true; do
BIRD6_PID=$(pgrep -f "bird6 -R -s /var/run/calico/bird6.ctl")

if [ -n "$BIRD6_PID" ]; then
    echo "=== Detailed SMAPS Analysis ==="

    # Show largest memory areas
    cat /proc/$BIRD6_PID/smaps

    echo "--- Memory Summary ---"
    grep -E "(VmSize|VmRSS|VmPeak)" /proc/$BIRD6_PID/status
fi
echo "waiting for bird6 process"
done

```

Found that the huge memory bird6 process used is in the [heap] segment - 917MB of anonymous dirty memory in the heap. When the memory limit is 1G. If I set the memory limit to 15GB, the heap used was gradually increased from 128k to more than 14G
```
VmFlags: rd wr mr mw me ac sd
2e5b9000-6655b000 rw-p 00000000 00:00 0                                  [heap]
Size:             917128 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:              917068 kB
Pss:              917068 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:    917068 kB
Referenced:       917068 kB
Anonymous:        917068 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
THPeligible:    0
VmFlags: rd wr mr mw me ac sd

```

**Comment by celiawa123** [comment]
Hi @caseydavenport / @fasaxc, could you please help to take a look at this issue. It impacts many  of our clusters. Thanks very much.

**Comment by mazdakn** [comment]
@celiawa123 this definitely should not happen, and is a bug. Is it possible to disable BGP in your cluster and verify the root cause is in BIRD?

Additionally, why k8s control plane and works on different versions?

**Comment by celiawa123** [comment]
Hi @mazdakn , thanks for you response, We are in the process of upgrading the cluster, the control plane had been upgraded to 1.30.14, and then we upgraded the cni, then plan to upgrade the worker nodes.   

Below is the setting in our cluster. We've tried to set  CALICO_IPV6POOL_VXLAN to CrossSubnet or Always, the result is the same.
```
        - name: CALICO_IPV6POOL_NAT_OUTGOING
          value: "true"
        - name: CALICO_IPV4POOL_IPIP
          value: Never
        - name: CALICO_IPV4POOL_VXLAN
          value: CrossSubnet
        - name: CALICO_IPV6POOL_VXLAN
          value: Never

```
The OOM issue only happened on the production environment doesn't happen on our test clusters. I'm not sure we can disable bgp on the production cluster. :(

**Comment by fasaxc** [comment]
What is your BGP configuration?  Are you peering with your routers?  Do you have any customer BGPPeer resources?  First thought is some sort of BGP routing loop.

**Comment by celiawa123** [comment]
No customization for bgpconfigurations and bgppeers. 
```
$  k  get bgpconfigurations  -A
No resources found
$  k  get bgppeers  -A
No resources found
```

_Are you peering with your routers?_ I'm not sure of this. How shall I check in my cluster? Thanks.

**Comment by mazdakn** [comment]
@celiawa123 it looks you don't have any BGP configuration, and you are also using VXLAN encapsulation. Then what's the purpose of enabling BGP?

Also, you mentioned this only happens in the production but not test clusters. Is there any difference between those environments?

**Comment by celiawa123** [comment]
I used gdb to dump the Anonymous heap memory of bird6 process and compared the normal heap when calico pod is running well and the huge heap when the pod is OOMkilled. 

The human-readable strings—such as protocol names, interface names, and peer IDs—are almost the same between the normal and abnormal heap, and they occupy only about 200 KB. But the abnormal heap contains millions of garbled characters, consuming over 900 MB.

```
# diff normal_heap bird6_heap_bin_947M_dump
164c164
<  they shp
---
>  they shpC
194,197d193
< "#gs
< vxlan
< virtio0
< virtio
202a199,1808496
> H             ?
> x             ?
> 8     ?
> h     ?
> (!    ?
....
> (J!?
> XJ!?
> HK!?
> xK!?
> 8L!?
> hL!?
> (M!?
> XM!?
> HN!?
...

> p)#?
> x.#?
> p)#?
> p)#?
> p)#?
> p)#?
> 8/#?
> p)#?
> h/#?
....
....

```

**Comment by celiawa123** [comment]
> [@celiawa123](https://github.com/celiawa123) it looks you don't have any BGP configuration, and you are also using VXLAN encapsulation. Then what's the purpose of enabling BGP?
> 
> Also, you mentioned this only happens in the production but not test clusters. Is there any difference between those environments?

Ah.. If no BGP configuration, I thought we are using the default BGP settings. 
For ipv4 we set CALICO_IPV4POOL_VXLAN to CrossSubnet, because some of the clusters have nodes in different network partition. 

For ipv6 we set CALICO_IPV6POOL_VXLAN to Never, to not use vxlan.

The test and production are almost identical, and not all the production clusters had this calico memory issue, only a few of them. The clusters have different workload running. I'm trying to find the difference, but haven't identify yet.

**Comment by celiawa123** [comment]
Found that if not set learn in the bird6 cfg. There would be no OOM, if set learn,  then OOM. 
```
protocol kernel {
# learn;             # Learn all alien routes from the kernel
  persist;           # Don't remove routes on bird shutdown
  scan time 2;       # Scan kernel routing table every 2 seconds
...
}
```
But there are only 70 routes in the node.     
```
# ip -6 route |wc -l
70
```

**Comment by fasaxc** [comment]
Are there only 70 routes when learn is enabled?  Wondering if routes are building up.

**Comment by celiawa123** [comment]
Yes, we have only about 70 routes in total.  I found where the memory was increased. On the host, the default IPv6 routes are learned from switch Router Advertisements (RAs), resulting in 48 nexthops for the default route (::/0).

However, when BIRD6 attempts to learn this default route, it appears to never exit the for loop in
[nest/rt-attr.c:370](https://github.com/CZ-NIC/bird/blob/10e3a42641b2a469964b97f5ea1d28823cfbe47b/nest/rt-attr.c#L370)
.
This leads to an infinite loop that continuously allocates memory without termination.  

I'm currently not sure why the 48 nexthops resulted in a cycle loop or some others.

**Comment by celiawa123** [comment]
If switch to use bird2 (2.0.8) on the same worker nodes with same kernel routes, there is no memory OOM on the bird. The mpnh_copy function [nest/rt-attr.c:370](https://github.com/CZ-NIC/bird/blob/10e3a42641b2a469964b97f5ea1d28823cfbe47b/nest/rt-attr.c#L370) is refactored in bird2 https://github.com/CZ-NIC/bird/blob/10e3a42641b2a469964b97f5ea1d28823cfbe47b/nest/rt-attr.c#L389.

**Comment by celiawa123** [comment]
Or could you consider to disable learn by default in the bird6.cfg.template .

**Comment by mazdakn** [comment]
@celiawa123 how to do you switch to bird2 in Calico nodes?

**Comment by celiawa123** [comment]
@mazdakn , Sorry, I didn't mentioned clearly. I didn't switch to bird2 in calico nodes, but just comparing the result via running bird2 and bird6 on the host level, I copied the bird6  binary from the calico nodes to the host. And run with a simple bird.cfg. 

If run with bird2, no memory eating, with bird, the memory usage increasing to 100% quickly.  If disable learn with bird6, no oom.

```
router id 10.120.57.181;

protocol device {
  scan time 10;
}

protocol kernel {
  learn;
  persist;
  scan time 10;
  ipv6 {
    export all;
    import all;
  };
}
```
